{
  "name": "30-Days-Extreme-Coding-Challenge-HTML-CSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgrisa1987/30-Days-Extreme-Coding-Challenge-HTML-CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgrisa1987/30-Days-Extreme-Coding-Challenge-HTML-CSS/issues"
  },
  "homepage": "https://github.com/lgrisa1987/30-Days-Extreme-Coding-Challenge-HTML-CSS#readme",
  "dependencies": {}
}
